{
  "name": "me2u-testnet-contracts",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "hardhat build",
    "test": "hardhat test solidity",
    "deploy:local": "hardhat ignition deploy ignition/modules/Me2UTestToken.ts --network localSepolia",
    "deploy:sepolia": "hardhat ignition deploy ignition/modules/Me2UTestToken.ts --network sepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition-viem": "3.1.6",
    "@nomicfoundation/hardhat-keystore": "3.1.0",
    "@openzeppelin/contracts": "5.6.1",
    "hardhat": "3.18.0",
    "solc": "0.8.37"
  },
  "overrides": {
    "tmp": "0.2.7"
  }
}
